{
    "scripts": {
        "test": "npx playwright test --config=./playwright.config.ts",
        "test:ebay": "npx playwright test"
    },
    "dependencies": {
        "playwright": "^1.18.1"
    },
    "devDependencies": {
        "@playwright/test": "^1.18.1"
    }
}
